In tif_dirread.c:
5901 /*
5902  * Replace a single strip (tile) of uncompressed data by multiple strips
5903  * (tiles), each approximately STRIP_SIZE_DEFAULT bytes. This is useful for
5904  * dealing with large images or for dealing with machines with a limited
5905  * amount memory.
5906  */
5907 static void
5908 ChopUpSingleUncompressedStrip(TIFF* tif)
5909 {
5910    register TIFFDirectory *td = &tif->tif_dir;
5911    uint64 bytecount;
5912    uint64 offset;
5913    uint32 rowblock;
5914    uint64 rowblockbytes;
5915    uint64 stripbytes;
5916    uint32 nstrips;
5917    uint32 rowsperstrip;
5918 
5919    bytecount = TIFFGetStrileByteCount(tif, 0);
5920         /* On a newly created file, just re-opened to be filled, we */
5921         /* don't want strip chop to trigger as it is going to cause issues */
5922         /* later ( StripOffsets and StripByteCounts improperly filled) . */
5923         if( bytecount == 0 && tif->tif_mode != O_RDONLY )
5924             return;
5925    offset = TIFFGetStrileByteCount(tif, 0);
5926    assert(td->td_planarconfig == PLANARCONFIG_CONTIG);
5927    if ((td->td_photometric == PHOTOMETRIC_YCBCR)&&
5928        (!isUpSampled(tif)))
5929            rowblock = td->td_ycbcrsubsampling[1];
5930    else
5931            rowblock = 1;
5932    rowblockbytes = TIFFVTileSize64(tif, rowblock);
5933    /*
5934     * Make the rows hold at least one scanline, but fill specified amount
5935     * of data if possible.
5936     */
5937    if (rowblockbytes > STRIP_SIZE_DEFAULT) {
5938            stripbytes = rowblockbytes;
5939            rowsperstrip = rowblock;
5940    } else if (rowblockbytes > 0 ) {
5941            uint32 rowblocksperstrip;
5942            rowblocksperstrip = (uint32) (STRIP_SIZE_DEFAULT / rowblockbytes);
5943            rowsperstrip = rowblocksperstrip * rowblock;
5944            stripbytes = rowblocksperstrip * rowblockbytes;
5945    }
5946    else
5947        return;
5948 
5949    /*
5950     * never increase the number of rows per strip
5951     */
5952    if (rowsperstrip >= td->td_rowsperstrip)
5953            return;
5954         uint64 nstrips64 = TIFFhowmany_64(bytecount, stripbytes);
5955         if ((nstrips64==0)||(nstrips64>0xFFFFFFFF)) /* something is wonky, do nothing. */
5956             return;
5957         nstrips = (uint32)nstrips64;
5958         /* If we are going to allocate a lot of memory, make sure that the */
5959         /* file is as big as needed */
5960 #ifdef MAGMA_ENABLE_FIXES
5961         if( tif->tif_mode == O_RDONLY &&
5962             nstrips > 1000000 &&
5963             (offset >= TIFFGetFileSize(tif) ||
5964              stripbytes > (TIFFGetFileSize(tif) - offset) / (nstrips - 1)) )
5965         {
5966             return;
5967         }
5968 #endif
5969         allocChoppedUpStripArrays(tif, nstrips, stripbytes, rowsperstrip);
5970 }
