Vulnerability Type: buffer overflow
Crash/Trigger Point(s): in exif_process_IFD_in_MAKERNOTE exif.c:3203
Bug Call Trace:

#1  0x000000000091d577 in exif_process_IFD_in_MAKERNOTE (ImageInfo=0x7ffc3a3be200, value_ptr=<optimized out>, value_len=<optimized out>, 
    info=<optimized out>, displacement=<optimized out>) at ext/exif/exif.c:3203
#2  0x000000000091a0c0 in exif_process_IFD_TAG_impl (ImageInfo=0x7ffc3a3be200, dir_entry=<optimized out>, info=<optimized out>, 
    displacement=<optimized out>, section_index=<optimized out>, ReadNextIFD=<optimized out>, tag_table=<optimized out>) at ext/exif/exif.c:3520
#3  0x0000000000917a45 in exif_process_IFD_TAG (ImageInfo=0x7ffc3a3be200, dir_entry=0x60c00009b77e "|\222@\350@", 
    info=0x2ff02a0 <__afl_area_initial>, displacement=63780, section_index=0, ReadNextIFD=0, tag_table=0x2307980 <tag_table_IFD>)
    at ext/exif/exif.c:3592
#4  0x000000000092296a in exif_process_IFD_in_TIFF_impl (ImageInfo=0x7ffc3a3be200, dir_offset=<optimized out>, section_index=<optimized out>)
    at ext/exif/exif.c:4220
#5  0x000000000091550f in exif_process_IFD_in_TIFF (ImageInfo=0x7ffc3a3be200, dir_offset=0, section_index=50266784) at ext/exif/exif.c:4279
#6  0x0000000000913cc3 in exif_scan_FILE_header (ImageInfo=<optimized out>) at ext/exif/exif.c:4316
#7  0x0000000000912e71 in exif_read_from_impl (ImageInfo=0x7ffc3a3be200, stream=<optimized out>, read_thumbnail=<optimized out>, read_all=0)
    at ext/exif/exif.c:4441
#8  0x000000000090b43a in exif_read_from_stream (ImageInfo=0x7ffc3a3be200, stream=0x611000001800, read_thumbnail=0, read_all=0)
--Type <RET> for more, q to quit, c to continue without paging--
    at ext/exif/exif.c:4457
#9  0x0000000000908d86 in zif_exif_read_data (execute_data=<optimized out>, return_value=<optimized out>) at ext/exif/exif.c:4546
#10 0x000000000139ad62 in zend_call_function (fci=0x7ffc3a3be900, fci_cache=0x7ffc3a3be6f0) at Zend/zend_execute_API.c:911
#11 0x0000000001397230 in _call_user_function_impl (object=<optimized out>, function_name=<optimized out>, retval_ptr=<optimized out>, 
    param_count=<optimized out>, params=<optimized out>, named_params=<optimized out>) at Zend/zend_execute_API.c:659
#12 0x0000000001928c28 in fuzzer_call_php_func_zval (func_name=0x1f7ca60 <str> "exif_read_data", nargs=<optimized out>, args=<optimized out>)
    at sapi/fuzzer/fuzzer-sapi.c:278
#13 0x0000000001927804 in LLVMFuzzerTestOneInput (Data=<optimized out>, Size=<optimized out>) at sapi/fuzzer/fuzzer-exif.c:52
#14 0x000000000192a604 in ExecuteFilesOnyByOne (argc=<optimized out>, argv=<optimized out>) at /root/magma/fuzzers/afl/src/afl_driver.cpp:167
#15 0x0000000001929891 in main (argc=2, argv=0x0) at /root/magma/fuzzers/afl/src/afl_driver.cpp:183

Patch:
    diff --git a/ext/exif/exif.c b/ext/exif/exif.c
    index 8606bdd926..6cc66f2d4a 100644
    --- a/ext/exif/exif.c
    +++ b/ext/exif/exif.c
    @@ -3151,11 +3151,25 @@ static int exif_process_IFD_in_MAKERNOTE(image_info_type *ImageInfo, char * valu
            break;
        }
    
    +
    +#ifdef MAGMA_ENABLE_FIXES
        if (value_len < 2 || maker_note->offset >= value_len - 1) {
            /* Do not go past the value end */
            exif_error_docref("exif_read_data#error_ifd" EXIFERR_CC, ImageInfo, E_WARNING, "IFD data too short: 0x%04X offset 0x%04X", value_len, maker_note->offset);
            return true;
        }
    +#else
    +	if (maker_note->offset >= value_len) {
    +		exif_error_docref("exif_read_data#error_ifd" EXIFERR_CC, ImageInfo, E_WARNING, "IFD data too short: 0x%04X offset 0x%04X", value_len, maker_note->offset);
    +		return true;
    +	}
    +
    +#endif
    +
    +
    
        dir_start = value_ptr + maker_note->offset;
 
