Vulnerability Type: heap-buffer-overflow
Crash/Trigger Point(s): in ChopUpSingleUncompressedStrip tif_dirread.c:5961
Bug Call Trace:
    #0  ChopUpSingleUncompressedStrip (tif=0x61a000000080) at tif_dirread.c:5961
    #1  0x00000000004f2e9c in TIFFReadDirectory (tif=<optimized out>) at tif_dirread.c:4306
    #2  0x000000000054ed69 in TIFFClientOpen (name=<optimized out>, mode=<optimized out>, clientdata=<optimized out>, readproc=<optimized out>, 
        writeproc=<optimized out>, seekproc=<optimized out>, closeproc=<optimized out>, sizeproc=<optimized out>, mapproc=<optimized out>, unmapproc=<optimized out>)
        at tif_open.c:483
    #3  0x00000000004ce1b5 in _tiffStreamOpen (name=0x637ec0 <str> "MemTIFF", mode=0x638880 <str> "rm", fd=0x7ffcd4a9cb80) at tif_stream.cxx:384
    #4  0x00000000004ce431 in TIFFStreamOpen (name=0x1138690 <__afl_area_initial> "", is=0x1138690 <__afl_area_initial>) at tif_stream.cxx:423
    #5  0x00000000004c9685 in LLVMFuzzerTestOneInput (Data=0x613000000040 "II*", Size=<optimized out>) at contrib/oss-fuzz/tiff_read_rgba_fuzzer.cc:56
    #6  0x00000000004cbd64 in ExecuteFilesOnyByOne (argc=<optimized out>, argv=<optimized out>) at /root/magma/fuzzers/afl/src/afl_driver.cpp:167
    #7  0x00000000004caff1 in main (argc=2, argv=0xfffffffffffffffc) at /root/magma/fuzzers/afl/src/afl_driver.cpp:183

Patch:
    diff --git a/libtiff/tif_dirread.c b/libtiff/tif_dirread.c
    index 1b300b0..b04612d 100644
    --- a/libtiff/tif_dirread.c
    +++ b/libtiff/tif_dirread.c
    @@ ... @@ static void allocChoppedUpStripArrays(TIFF* tif, uint32 nstrips,
            if (stripbytes > bytecount)
                stripbytes = bytecount;
            newcounts[i] = stripbytes;
    +#ifdef MAGMA_ENABLE_FIXES
            newoffsets[i] = stripbytes ? offset : 0;
    +#else
    +        newoffsets[i] = offset;
    +#endif
            offset += stripbytes;
            bytecount -= stripbytes;
        }
    @@ ... @@ ChopUpSingleUncompressedStrip(TIFF* tif)
        */
        if (rowsperstrip >= td->td_rowsperstrip)
            return;
    +#ifdef MAGMA_ENABLE_FIXES
            nstrips = TIFFhowmany_32(td->td_imagelength, rowsperstrip);
            if( nstrips == 0 )
                return;
    -
    +#else
    +        uint64 nstrips64 = TIFFhowmany_64(bytecount, stripbytes);
    +        if ((nstrips64==0)||(nstrips64>0xFFFFFFFF)) /* something is wonky, do nothing. */
    +            return;
    +        nstrips = (uint32)nstrips64;
    +#endif
            /* If we are going to allocate a lot of memory, make sure that the */
            /* file is as big as needed */
