Vulnerability Type: buffer underflow 
Crash/Trigger Point(s):  line 354 in wavlike.c
Bug Call Trace:

AddressSanitizer:DEADLYSIGNAL
=================================================================
==908349==ERROR: AddressSanitizer: SEGV on unknown address 0x100098ddd0d7 (pc 0x00000054613b bp 0x7fffc6f28a10 sp 0x7fffc6f28600 T0)
==908349==The signal is caused by a READ memory access.
    #0 0x54613b in wavlike_read_fmt_chunk /root/magma_asan/targets/libsndfile/repo/src/wavlike.c:354:36
    #1 0x5517bc in wav_read_header /root/magma_asan/targets/libsndfile/repo/src/wav.c:381:19
    #2 0x54f7b2 in wav_open /root/magma_asan/targets/libsndfile/repo/src/wav.c:171:17
    #3 0x4cc9ca in psf_open_file /root/magma_asan/targets/libsndfile/repo/src/sndfile.c:3153:13
    #4 0x4cdd4c in sf_open_virtual /root/magma_asan/targets/libsndfile/repo/src/sndfile.c:517:9
    #5 0x4ca82c in LLVMFuzzerTestOneInput /root/magma_asan/targets/libsndfile/repo/ossfuzz/sndfile_fuzzer.cc:120:13
    #6 0x6565a4 in main /root/magma_asan/targets/libsndfile/repo/ossfuzz/standaloneengine.cc:50:11
    #7 0x7f8d2b2de082 in __libc_start_main /build/glibc-FcRMwW/glibc-2.31/csu/../csu/libc-start.c:308:16
    #8 0x41fdfd in _start (/root/magma_asan/targets/libsndfile/out/SND020/sndfile_fuzzer+0x41fdfd)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /root/magma_asan/targets/libsndfile/repo/src/wavlike.c:362:36 in wavlike_read_fmt_chunk
==908349==ABORTING

Patch:

diff --git a/src/wavlike.c b/src/wavlike.c
index b59c684..5947148 100644
--- a/src/wavlike.c
+++ b/src/wavlike.c
@@ -350,10 +350,18 @@ wavlike_read_fmt_chunk (SF_PRIVATE *psf, int fmtsize)
 
 					/* Remove trailing ", ". */
 					bit = strlen (buffer) ;
+#ifdef MAGMA_ENABLE_FIXES
 					if (bit >= 2)
 					{	buffer [--bit] = 0 ;
 						buffer [--bit] = 0 ;
 						} ;
+#else
+                    buffer [--bit] = 0 ;
+					buffer [--bit] = 0 ;
+#endif
 
 					if (k != psf->sf.channels)
 					{	psf_log_printf (psf, "  Channel Mask  : 0x%X\n", wav_fmt->ext.channelmask) ;