Vulnerability Type: A flaw in libxml2 allows remote XML entity inclusion with default parser flags (i.e., when the caller did not request entity substitution, DTD validation, external DTD subset loading, or default DTD attributes). Depending on the context, this may expose a higher-risk attack surface in libxml2 not usually reachable with default parser flags, and expose content from local files, HTTP, or FTP servers (which might be otherwise unreachable).
Crash/Trigger Point(s): in xmlParsePEReference at parser.c:7959
Bug Call Trace:
        #1  0x00000000004d4a7c in xmlParsePEReference (ctxt=0x617000000080) at parser.c:7959
        #2  0x000000000052a4e4 in xmlParseInternalSubset (ctxt=<optimized out>) at parser.c:8313
        #3  0x0000000000528ff9 in xmlParseDocument (ctxt=0x617000000080) at parser.c:10729
        #4  0x0000000000544f12 in xmlDoRead (ctxt=0x617000000080, URL=0x91bec0 <str> "noname.xml", encoding=<optimized out>, options=<optimized out>, reuse=0) at parser.c:15115
        #5  0x00000000005452cf in xmlReadMemory (buffer=<optimized out>, size=<optimized out>, URL=0x91bec0 <str> "noname.xml", encoding=0x0, options=0) at parser.c:15201
        #6  0x00000000004c82ba in LLVMFuzzerTestOneInput (
        data=0x611000000040 "<?xml version=\"1.0\"?>\n<!DOCTYPE doc [\n<!ENTITY % c SYSTEM \"http://example.org/c/c.dtd\">\n%c;\n<!ELEMoc [\n<!ELEMENT doc (#PCDATA)>\n<!ATTYSTEM \"http://example.org/a/a.dtd\">\n%a;\n<!ENT bac (b, a, c)>\n", size=194) at /root/magma_trigger/targets/libxml2/src/libxml2_xml_read_memory_fuzzer.cc:35
        #7  0x0000000000905874 in ExecuteFilesOnyByOne (argc=<optimized out>, argv=<optimized out>) at /root/magma/fuzzers/afl/src/afl_driver.cpp:167
        #8  0x0000000000904b01 in main (argc=2, argv=0x1) at /root/magma/fuzzers/afl/src/afl_driver.cpp:183

Patch:
        diff --git a/parser.c b/parser.c
        index 04aa717..579a9a7 100644
        --- a/parser.c
        +++ b/parser.c
        @@ -7914,6 +7914,7 @@ xmlParsePEReference(xmlParserCtxtPtr ctxt)
                xmlChar start[4];
                xmlCharEncoding enc;
        
        +#ifdef MAGMA_ENABLE_FIXES
                if ((entity->etype == XML_EXTERNAL_PARAMETER_ENTITY) &&
                        ((ctxt->options & XML_PARSE_NOENT) == 0) &&
                        ((ctxt->options & XML_PARSE_DTDVALID) == 0) &&
        @@ -7922,7 +7923,17 @@ xmlParsePEReference(xmlParserCtxtPtr ctxt)
                        (ctxt->replaceEntities == 0) &&
                        (ctxt->validate == 0))
                        return;
        +#endif
                input = xmlNewEntityInputStream(ctxt, entity);
                if (xmlPushInput(ctxt, input) < 0) {
                        xmlFreeInputStream(input);
